is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\Raul\OneDrive - Universidad Peruana de Ciencias\9no CICLO\DISEÑO Y PATR\TBs\TF\web-services\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Raul\OneDrive - Universidad Peruana de Ciencias\9no CICLO\DISEÑO Y PATR\TBs\TF\web-services\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 
